<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
		<title>Moonscape 3D Printing Shell</title>
		<style>
			body { 
                margin: 0;
                font-family: sans-serif;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <div id="loader"></div>
        <div>
            <input type="range" id="radius" name="radius" min="0.100" max="10.000" value="0.200" step="0.250">
            <label for="radius">radius</label>
        </div>
        <div>
            <input type="range" id="offset" name="offset" min="0.100" max="10.000" value="1.774" step="1.000">
            <label for="offset">offset</label>
        </div>
        <div>
                <input type="range" id="path" name="path" min="1" max="100" value="18" step="15">
                <label for="path">path</label>
            </div>
            <div>
                    <input type="range" id="piperadius" name="piperadius" min="0.010" max="0.100" value="0.070" step="0.080">
                    <label for="piperadius">piperadius</label>
            </div>
            <div>
                    <input type="range" id="step" name="step" min="0.001" max="0.100" value="0.080" step="0.090">
                    <label for="step">step</label>
                </div>
                <div>
                    <input type="range" id="count" name="count" min="1" max="100" value="92" step="80">
                    <label for="count">count</label>
                </div>
                <div>
                    <input type="range" id="rotation" name="rotation" min="1" max="100" value="92" step="80">
                    <label for="rotation">rotation</label>
        </div>
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>